import turtle

miTortuga = turtle.Turtle()

miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
miTortuga.forward(50)
miTortuga.left(45)
